REACT_APP_API_KEY= "AIzaSyCPk0BONlJY4cMvWqr-nMvHZlZdHjEboWI"
REACT_APP_AUTH_DOMAIN= "react-resume-builder-fullstack.firebaseapp.com"
REACT_APP_PROJECT_ID= "react-resume-builder-fullstack"
REACT_APP_STORAGE_BUCKET= "react-resume-builder-fullstack.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "782633412682"
REACT_APP_APP_ID= "1:782633412682:web:68df62c568b335add9deb3"